<!DOCTYPE html>
<html>
  <head>
    <title>
      RESUME
    </title>
  </head>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
    }
    </style>
    
  <body>
  <br><br>
  <h1>Resume</h1>
  <h2>ISHA AMOD GUJARATHI</h2>
  <h3><u> Objective:</u></h3>
  <p>
    To secure a challenging position
     in a reputable organization to expand my learnings, knowledge, and skills.
  </p>
  <hr/>
  <p>
    <b>Academics:</b> <br>
    1)SSC-94% <br>
    2)HSC-86% <br>
    3)Engineering <br>
    <table>
      <tr>
        <th>FE</th>
        <th>SE</th>
        <th>TE</th>
      </tr>
      <tr>
        <td>94%</td>
        <td>93%</td>
        <td>92%</td>
      </tr>
    </table>
    </p>
  <br>
  <p><b>Interests:</b></p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p><b>Skills:</b></p>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>Catia</li>
    <li>Solidworks and ansys</li>
    <li>C and C++</li>
  </ul>
  <p><b>Education:</b></p>
  <ul>
   
      <li>SPM English school</li>
    </a>
    
      <li>SP college</li>
    </a>
    <li>PVG College of engineering</li>
  </ul>

 
  <p><b>Extracurriculars:</b></p>
  <ul>
    <li>Drawing</li>
    <li>Vlabs</li>
    <li>Violin</li>
    <li>Badminton</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">ISHA</h2></div>
  Phone number=9359156744 <br>
  Email id=ishagujarathi8@gmail.com
  </body>
  </html>