<!DOCTYPE html>
<html>
    <head>
        <title>
            symbols
        </title>
        <style>
            td,th{
                border:solid;
                border-color: blueviolet;
            }
        </style>
    </head>
    <body style="font-size: 20px;">

        <table style="text-align: center;">
            <tr>
                <th>
                 symbol   
                </th>
                <th>text</th>
                <th>symbol</th>
                <th>text</th>
                
            </tr>
            <tr>
                <td>
                    &alpha;
                </td>
                <td>
                    &amp;alpha;
                </td>
                <td>
                    &beta;
                </td>
                <td>
                    &amp;beta;
                </td>

            </tr>
            
            <tr>
                <td>
                    &pi;;
                </td>
                <td>
                    &amp;pi;
                </td>
                <td>
                    &rho;;
                </td>
                <td>
                    &amp;rho;
                </td>


            </tr>
            <tr>
                <td>
                    &amp;
                </td>
                <td>
                    &amp;amp;
                </td>
                <td>
                    &delta;
                </td>
                <td>
                    &amp;delta;
                </td>


            </tr>
            <tr>
                <td>
                    &deg;
                </td>
                <td>
                    &amp;degree;
                </td>
                <td>
                    &gamma;
                </td>
                <td>
                    &amp;gamma;
                </td>


            </tr>
            <tr>
                <td>
                    &lambda;
                </td>
                <td>
                    &amp;lambda;
                </td>
                <td>
                    &sigma;
                </td>
                <td>
                    &amp;sigma;
                </td>


            </tr>
            <tr>
                <td>
                    &phi;;
                </td>
                <td>
                    &amp;phi;
                </td>
                <td>
                    &theta;
                </td>
                <td>
                    &amp;theta;
                </td>


            </tr>
            <tr>
                <td>
                    &psi;
                </td>
                <td>
                    &amp;psi;
                </td>
                <td>
                    &eta;
                </td>
                <td>
                    &amp;eta;
                </td>


            </tr>
            <tr>
                <td>
                    &cap;
                </td>
                <td>
                    &amp;cap;
                </td>
                <td>
                    &empty;
                </td>
                <td>
                    &amp;empty;
                </td>


            </tr>
            <tr>
                <td>
                    &equiv;
                </td>
                <td>
                    &amp;equi;
                </td>
                <td>
                    &infin;
                </td>
                <td>
                    &amp;infinite;
                </td>


            </tr>
            <tr>
                <td>
                    &micro;
                </td>
                <td>
                    &amp;micro;
                </td>
                <td>
                    &ang;
                </td>
                <td>
                    &amp;angular;
                </td>


            </tr>

        </table>

    </body>
</html>