<!DOCTYPE html>
<html>
    <head style="background-color: burlywood;">
        <title>
            ASSIGNMENT 2
        </title>
        <script src="table.js" defer></script>
        <style>
            table,td,th,tr  { 
                 border:solid black;
            
        </style>


    </head>
    <body>
        Enter the number <input type="text" style="width:100px" id="input" placeholder="Number">
        <input type="button" value="Calculate" id="b1" onclick="dynamic();">
        <br>
        <br>
        <table id="table_1">
            <th style="width: 150px;">x</th>
            <th style="width: 150px;">x*y</th>
        </table>
    </body>



</html>
