<!DOCTYPE html>
<html>
    <head>
    <title>
        ADDITION
    </title>
    <style>
        tr{
            border:solid;
        }
        td{
            border:solid;
        }
    </style>
    <script src="app.js" defer ></script>
    </head>
    <body>
        <table style="width: 40%; text-align: center;">
            <tr>
                <td>FIRST NUMBER
                    <input type="text" id="t1" style="width: 50px;">
                </td>
                <td>SECOND NUMBER
                    <input type="text" id="t2" style="width: 50px;">
                </td>

            </tr>
            <tr>
                <td>
                <input type="button" id="b1" value="ADD" style="width: 50px;" onclick="add();">
                </td>
                <td>ANSWER
                    <input type="text" id="t3" style="width: 50px;"> 
                </td>

            </tr>

        </table>
    </body>
</html>