<!DOCTYPE html>
<html>
    <head>
        <title>MATHS FUNCTIONS</title>
        <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </head>
    <body>
        <p>
            Working with mathjax <span style="display:inline-block">$$ \sum_{i=0}^{n-1}i^2=\frac{(n^2+n)(2n+1)}{6} $$</span> 
            it really works!!
        </p>
        $$ \sum_{i=0}^{n-1}i^2=\frac{(n^2+n)(2n+1)}{6} $$
        <br>
        $$ \sqrt{x^3} $$
        <br>
        $$ \int_{a}^{b}x^2 dx $$_
        <br>
        $$ \int\int_{a}^{b}x^2 dx $$
        <br>
        $$ \sqrt[3]{\frac xy}$$
        <br>
        $$ \int 1/2 dx $$
        <br>
        $$ \int_{0}^{1}\int_{1}^{2}x^2 dx $$
        <br>
        $$ \iiint &micro;(u,v,w) du dv dw $$
        <br>
        $$ \sum_{k=1}^{N}k(N-K+1) $$

    </body>
</html>