<!DOCTYPE html>
<html>
    <head>
        <title>calc</title>
        <style>
            tr{
                border:solid;
            }
            td{
                border:solid;
            }
            button{
                margin:2;
                font-size: 25;
                border-color: violet;
            }
        </style>
        <script src="add.js" defer></script>
    </head>
    <body>
        <table style="width: 50%;text-align: center; border: turquoise;">
            <tr>
                <td>INPUT NUMBER1
                    <input type="text" id="t1" style="width: 50px; height:50px;">
                </td>
                <td>INPUT NUMBER2
                    <input type="text" id="t2" style="width: 50px; height:50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50px; height:50px;" value="add" onclick="add();">

                </td>
                <td> OUTPUT ANSWER
                    <input type="text" id="t3" style="width: 50px; height:50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b2" style="width: 50px; height:50px;" value="sub" onclick="sub();">

                </td>
                <td>
                    <input type="button" id="b3" style="width: 50px; height:50px;" value="mul" onclick="mul();">

                   
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b4" style="width: 50px; height:50px;" value="div" onclick="div();">

                </td>
                <td>
                    <input type="button" id="b5" style="width: 50px; height:50px;" value="mod" onclick="mod();">

                   
                </td>
            </tr>


           
          
        </table>

    </body>
</html>
