<!DOCTYPE html>
<html>
    <head>
    <title>
        Area of triangle using Herons formula
    </title>
    <script src="area1.js" defer></script>
    </head>
    <body>
        Enter the vertices of the triangle
        <table>
            <tr>
                <td>
                    Vertex a:<input type="text" style="width:100px" id="t1" placeholder="x1">
                </td>
                <td>
                    <input type="text" style="width:100px" id="t2" placeholder="y1">
                </td>
            </tr>
            <tr>
                <td>
                    Vertex b:<input type="text" style="width:100px" id="t3" placeholder="x2">
                </td>
                <td>
                    <input type="text" style="width:100px" id="t4" placeholder="y2">
                </td>
            </tr>
            <tr>
                <td>
                    Vertex c:<input type="text" style="width:100px" id="t5" placeholder="x3">
                </td>
                <td>
                    <input type="text" style="width:100px" id="t6" placeholder="y3">
                </td>
            </tr>
        </table>
        <input type="button" style="width: 100px" value="Area" onclick="area();">
        <p id="ans"></p>
    </body>

    
</html>