<!DOCTYPE html>
<html>
    <head>
    <title>
      ASSIGNMENT 1
    </title>
    <script src="point.js" defer></script>
    </head>
    <body>  
        <i><u>Enter the coordinates of the vertices of the triangle. Enter the coordinates of a point & check whether it lies inside or outside the

        triangle.</u></i>
        
        <table>
            <tr>
                <td>
                    Vertex a:<input type="text" style="width:100px" id="t1" placeholder="x1">  
                </td>
                <td>
                    <input type="text" style="width:100px" id="t2" placeholder="y1"> 
                </td>
            </tr>
            <tr>
                <td>
                    Vertex b:<input type="text" style="width:100px" id="t3" placeholder="x2">
                </td>
                <td>
                    <input type="text" style="width:100px" id="t4" placeholder="y2">
                </td>
            </tr>
            <tr>
                <td>
                    Vertex c:<input type="text" style="width:100px" id="t5" placeholder="x3">
                </td>
                <td>
                    <input type="text" style="width:100px" id="t6" placeholder="y3">
                </td>
            </tr>
            <tr>
                <td>
                    Point p:<input type="text" style="width:100px" id="t7" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width:100px" id="t8" placeholder="y">
                </td>
            </tr>
        </table>
        <input type="button"  value="check" onclick="check();"> 
        <p id="ans"></p>
    </body>

    
</html>